APP_HOST=localhost
PORT=6066
APP_SERVER=
APP_SERVER_SECRET_KEY=
RC_SERVER=https://platform.ringcentral.com
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://{yourExtensionId}.chromiumapp.org/callback_uri
DATABASE_URL=sqlite://./db.sqlite